<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_client"
    app:startDestination="@id/fragmentClientShowRestaurants">

    <fragment
        android:id="@+id/fragmentClientShowRestaurants"
        android:name="com.example.deliveryapp.activity_client_and_fragments.FragmentClientShowRestaurants"
        android:label="fragment_register"
        tools:layout="@layout/fragment_client_show_restaurants" >

    </fragment>

</navigation>